#!/usr/bin/env python
PACKAGE = "environment_simulation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("targetAngle", double_t, 0, "targetAngle",    0,  -3.14,   3.14)

exit(gen.generate(PACKAGE, "environment_simulation", "sailboat_targetangle_simulation_"))