#!/usr/bin/env python
PACKAGE = "environment_simulation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#gen.add("int_param",    int_t,    0, "An Integer parameter", 1,  0, 100)
gen.add("TWA",double_t,0,"TWA",45.0,-180.0,180.0)
gen.add("TWS",double_t,0,"TWS",1,0,5)


# size_enum = gen.enum([ gen.const("Low",      int_t, 0, "Low is 0"),
#                        gen.const("Medium",     int_t, 1, "Medium is 1"),
#                        gen.const("High",      int_t, 2, "Hight is 2")],
#                      "Select from the list")
#
# gen.add("size", int_t, 0, "Select from the list", 1, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, "environment_simulation", "wind_simulation_"))
